# LudoGame

./: README.md
docs/: AnvändarManual.md  Documentation.md  LoggingImplementation.md  UserStories.md  link.md  vg_cicd.md  vg_i18n.md
src/: LudoWebApp.sln
src/Lemon-WebApp/: Lemon-WebApp.sln
src/Lemon-WebApp/Lemon-WebApp/: Lemon-WebApp.csproj  Program.cs  Startup.cs
src/Lemon-WebApp/Lemon-WebApp/Controllers/: LudoController.cs
src/Lemon-WebApp/Lemon-WebApp/Models/: AddPlayer.cs  ErrorViewModel.cs  GameConfiguration.cs  GameList.cs  GameModel.cs  LudoPlayer.cs  MovePiece.cs  Piece.cs
src/Lemon-WebApp/Lemon-WebApp/Resources/: Welcome.resx
src/Lemon-WebApp/Lemon-WebApp/Resources/Views/Ludo/: GameConfiguration.en.resx  GameConfiguration.fi.resx  GameConfiguration.hu.resx  GameConfiguration.is.resx  GameConfiguration.sr.resx  GameConfiguration.sv.resx  Index.en.resx  Index.fi.resx  Index.hu.resx  Index.is.resx  Index.sr.resx  Index.sv.resx  JoinGame.en.resx  JoinGame.fi.resx  JoinGame.hu.resx  JoinGame.is.resx  JoinGame.sr.resx  JoinGame.sv.resx  Welcome.en.resx  Welcome.fi.resx  Welcome.hu.resx  Welcome.is.resx  Welcome.sr.resx  Welcome.sv.resx
src/Lemon-WebApp/Lemon-WebApp/Views/: _ViewImports.cshtml
src/Lemon-WebApp/Lemon-WebApp/Views/Ludo/: GameConfiguration.cshtml  Index.cshtml  JoinGame.cshtml  Welcome.cshtml
src/Lemon-WebApp/Lemon-WebApp/Views/Shared/: _Layout.cshtml  _MittLayout.cshtml  _MittLayout.cshtml.cs
src/Lemon-WebApp/Lemon-WebApp/wwwroot/css/: ButtonStyle.css  GameConfigurationStyle.css  LudoStyle.css  homePageDesign.css
src/Lemon-WebApp/Lemon-WebApp/wwwroot/js/: site.js
src/LudoGameEngine/: LudoGame.cs  PieceGameState.cs  Player.cs  PlayerColor.cs
src/LudoWebApi/: IDatabase.cs  IIdGenerator.cs  ILudoGameContainer.cs  IUser.cs  IdGenerator.cs  LudoGameContainer.cs  LudoWebApi.csproj  SQLDatabase.cs  Startup.cs  User.cs
src/LudoWebApi/Controllers/: DatabaseTestController.cs  LudoController.cs  LudoPlayersController.cs  LudoStateController.cs  LudoWinnerController.cs
src/LudoWebApi/Models/: GameModel.cs  LudoPlayer.cs
src/SQLDatabaseTests/: DatabaseTest.cs  SQLDatabaseTests.csproj
